{
    "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "watch": true,
    "module": "commonjs",
    "rootDir": "./src",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true
    },
    "include" : [
        "src/**/*.ts"   /* Include every ts file in source folder */
    ],
    "exclude": [
    "node_modules"
    ]
}